# 零钱兑换

给你一个整数数组`coins` ，表示不同面额的硬币；以及一个整数`amount`，表示总金额。

计算并返回可以凑成总金额所需的最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

```
示例 1：
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1

示例 2：
输入：coins = [2], amount = 3
输出：-1

示例 3：
输入：coins = [1], amount = 0
输出：0

示例 4：
输入：coins = [1], amount = 1
输出：1

示例 5：
输入：coins = [1], amount = 2
输出：2
```

## 提示

- `1 <= coins.length <= 12`
- 1 <= coins[i] <= $2^{31} - 1$
- 0 <= amount <= $10^4$

# 自己的思路

题目是一个背包问题，不同之处在于coins的每个元素可以选择不止一次。构造dp数组，大小为`amount+1`*`len(coins)+1`。每个元素代表使用几个coins中的元素可以等于amount。

初始状态，即针对`dp[0][i]`，amount为0，所有元素都为0。

对amount>0的情况，首先遍历amount除以coins，如果能整除其中一个元素i，`dp[amount][i]=amount/i`，否则取coins最大的元素i，`dp[amount][i] = amount/i`，`dp[amount] [amount%i]=dp[amount%i][]`。

最后返回`dp[amount][]`，即代表amount这一维度的和。



后来发现问题可以简化为一维数组，构造dp数组，大小为`amount+1`，每个元素代表使用几个coins中的元素可以等于amount。

初始状态即`dp[0]=0`，针对amount>0的情况，从大到小遍历coins，如果amount能整除其中一个元素`i`，`dp[amount]=amount/i`，如果不能，则取amount/i=1的元素，然后`dp[amount]=1+dp[amount%i]`。



# 我的代码

```go
// 未通过[186,419,83,408]和6249的测试用例
func coinChange(coins []int, amount int) int {
    length := len(coins)
    sort.Slice(coins, func(a,b int) bool{
        return coins[a] < coins[b]
    })
    dp := make([]int,amount+1)
    for i := 1; i < amount+1; i++{
        dp[i] = -1
        for j := length-1; j >= 0; j--{
            if i % coins[j] == 0{
                dp[i] = i/coins[j]
                break
            } 
            if i / coins[j] > 0{
                if dp[i%coins[j]] == -1{
                    break
                }else{
                    dp[i] = dp[i%coins[j]] + i/coins[j]
                    break
                }

            }
        }
    }


    fmt.Print(dp)
    return dp[amount]
}
```

# 更好的思路

### 动态规划

我们采用自下而上的方式进行思考。仍定义 `F(i)` 为组成金额 `i`所需最少的硬币数量，假设在计算 `F(i)` 之前，我们已经计算出 `F(0)−F(i−1)` 的答案。 则 `F(i)` 对应的转移方程应为

F(i) = min(j=0....n-1)  F(i-$c_j$) + 1

其中$c_j$代表第j枚面值，也就是最后使用的硬币面额是$c_j$，那么需要从F(i-$c_j$)这个状态转移过来。再算上枚举的这枚硬币数量 1 的贡献，由于要硬币数量最少，所以F(i)为前面能转移过来的状态的最小值加上枚举的硬币数量 1 。



例如当`coins=[1,2,5]，amount=11`的时候，`i=0`的时候，无法用硬币组成，即`F(0)=0`，而当i<0时，答案F(i)=-1

| F(i)  | 最小硬币数目                                 |
| ----- | -------------------------------------------- |
| F(0)  | 0                                            |
| F(1)  | 1   //F(1)=min(F(1-1),F(1-2),F(1-5))+1=1     |
| F(2)  | 1   //F(2)=min(F(2-1),F(2-2),F(2-5))+1=1     |
| F(3)  | 2   //F(3)=min(F(3-1),F(3-2),F(3-5))+1=2     |
| F(4)  | 2   //F(4)=min(F(4-1),F(4-2),F(4-5))+1=2     |
| ...   |                                              |
| F(11) | 3   //F(11)=min(F(11-1),F(11-2),F(11-5))+1=3 |

可以看到问题的答案是通过子问题的最优解得到的。



# 规范代码

```go
// 动态规划版本一, 先遍历物品,再遍历背包
func coinChange1(coins []int, amount int) int {
	dp := make([]int, amount+1)
	// 初始化dp[0]
	dp[0] = 0
	// 初始化为math.MaxInt32
	for j := 1; j <= amount; j++ {
		dp[j] = math.MaxInt32
	}

	// 遍历物品
	for i := 0; i < len(coins); i++ {
		// 遍历背包
		for j := coins[i]; j <= amount; j++ {
			if dp[j-coins[i]] != math.MaxInt32 {
				// 推导公式
				dp[j] = min(dp[j], dp[j-coins[i]]+1)
				//fmt.Println(dp,j,i)
			}
		}
	}
	// 没找到能装满背包的, 就返回-1
	if dp[amount] == math.MaxInt32 {
		return -1
	}
	return dp[amount]
}

// 动态规划版本二，先遍历背包，后遍历物品
func coinChange(coins []int, amount int) int {
	dp := make([]int, amount+1)
	// 初始化dp[0]
	dp[0] = 0
	// 遍历背包,从1开始
	for j := 1; j <= amount; j++ {
		// 初始化为math.MaxInt32
		dp[j] = math.MaxInt32
		// 遍历物品
		for i := 0; i < len(coins); i++ {
			if j >= coins[i] && dp[j-coins[i]] != math.MaxInt32 {
				// 推导公式
				dp[j] = min(dp[j], dp[j-coins[i]]+1)
				//fmt.Println(dp)
			}
		}
	}
	// 没找到能装满背包的, 就返回-1
	if dp[amount] == math.MaxInt32 {
		return -1
	}
	return dp[amount]
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}


```

# 思考

又规划错了，人麻了。

自己的思路有一点贪心的思想，还对coins进行了排序。实际上不需要这样的处理。

自己倾向于版本二。可以查看如下链接：

[背包问题详解](https://leetcode-cn.com/problems/coin-change/solution/dai-ma-sui-xiang-lu-322-ling-qian-dui-hu-djpf/)