# 等差数列划分

如果一个数列 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该数列为等差数列。

例如，[1,3,5,7,9]、[7,7,7,7] 和 [3,-1,-5,-9] 都是等差数列。
给你一个整数数组 nums ，返回数组 nums 中所有为等差数组的 子数组 个数。

子数组 是数组中的一个连续序列。

```
示例 1：
输入：nums = [1,2,3,4]
输出：3
解释：nums 中有三个子等差数组：[1, 2, 3]、[2, 3, 4] 和 [1,2,3,4] 自身。

示例 2：
输入：nums = [1]
输出：0
```

## 提示

- `1 <= nums.length <= 5000`
- `-1000 <= nums[i] <= 1000`

# 自己的思路

首先遍历每个元素，查看自己之后的两个元素和自己是否能构成等差数列，把次数记录在sum上，并构建数组[1 0 1 0 1 0]，其中每个元素代表nums下这个位置之后的元素是否是等差数列，然后遍历连续的1序列，输出次数n，在sum之和上加上n*(n-1)/2即可。

# 我的代码

```go
func numberOfArithmeticSlices(nums []int) int {
    if len(nums) < 3{
        return 0
    }
    sum := 0
    flags := make([]int,len(nums)-2)
    for i:=0; i<=len(nums)-3; i++{
        if nums[i+1] - nums[i] == nums[i+2] - nums[i+1]{
            sum++
            flags[i] = 1
        }else{
            flags[i] = 0
        }
    }

    temp := 0 // 记录flags里连续1的数目
    for _,j := range flags{
        if j == 1{
            temp++
        }else{
            sum += temp*(temp-1)/2
            temp = 0
        }
    }
    sum += temp*(temp-1)/2 // flags遇到最后一个元素为1的时候，加上最后的一部分
    return sum
}
```

# 更好的思路

![image-20210806103009960](https://github.com/enzeyu/leetcode_enzeyu/tree/master/pics/dp6.png)

dp[i]其实表示的是，以A[i]结尾的等差数列个数： 考虑A=[3,4,5,6,7,8,9], 当前已经计算出dp[2]=1, dp[3]=2,需要求dp[4]。dp[4]=dp[3]+1 的原因是： 以A[3]=6结尾的等差数列已经有了dp[3]=2个：[3,4,5,6]和[4,5,6]。想要知道以A[4]=7结尾的等差数列个数，那么需要在已经有的dp[3]个等差数列的尾部接上一个A[4]=7, 还有一个新等差数列[5,6,7]，每次都会产生这个长度为3的等差数列。 所以才有了dp[i-1]+1。

# 规范代码(java)

```go
public class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        int[] dp = new int[A.length];
        int sum = 0;
        for (int i = 2; i < dp.length; i++) {
            if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]) {
                dp[i] = 1 + dp[i - 1];
                sum += dp[i];
            }
        }
        return sum;
    }
}
```

# 思考

自己的方法空间复杂度过高，但是也算是找到了动态规划的转移公式。

官方题解里对于dp[i]的理解是，以i为结尾的等差连续子数组个数。而dp[i+1]=dp[i]+1。这是因为当出现A[i] - A[i - 1] == A[i - 1] - A[i - 2]的时候，只相当于增加了A[i+1],A[i],A[i-1]这一个以i+1结尾的子序列。而之前的长度大于等于3的以A[i]为结束的子序列再加上一个元素后的个数是不变的。（换句话说只有最后的两个元素受到了影响，需要sum增加1）

