# 一和零

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的大小，该子集中 最多 有 `m` 个 0 和` n` 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

```
示例 1：
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

示例 2：
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

## 提示

- 1 <= strs.length <= 600
- 1 <= strs[i].length <= 100
- strs[i] 仅由 '0' 和 '1' 组成
- 1 <= m, n <= 100

# 自己的思路

问题的实质是从`strs`里选择尽可能多的字符串去满足`m`个0和`n`个1的情况。

经典的背包问题可以使用二维动态规划求解，两个维度分别是物品和容量。这道题有两种容量，即`0` 的容量和 `1` 的容量。

# 我的代码(unsolved)

```go

```

# 更好的思路

这道题和经典的背包问题非常相似，但是和经典的背包问题只有一种容量不同，这道题有两种容量，因此需要使用三维动态规划求解，三个维度分别是字符串，以及字符串子集中的 `0` 和 `1` 的数量。

定义三维数组 `dp`，其中 `dp[i][j][k]` 表示在前 `i` 个字符串中，使用 `j` 个 `0` 和 `k` 个 `1` 的情况下最多可以得到的字符串数量。假设数组 `str` 的长度为 `l`，则最终答案为 `dp[l][m][n]`。

当没有任何字符串可以使用时，可以得到的字符串数量只能是 `0`，因此动态规划的边界条件是：当 `i=0` 时，对任意 `0 <= j <= m` 和 `0 <= k <= n`，都有 `dp[i][j][k]`=0。

当 `1 <= i <= l` 时，对于 `strs` 中的第 `i` 个字符串（计数从 `1`开始），首先遍历该字符串得到其中的 `0` 和 `1` 的数量，分别记为 `zeros` 和 `ones`，然后对于`0 <= j <= m` 和`0 <= k <= n` ，计算 `dp[i][j][k]` 的值。

当 `0` 和 `1` 的容量分别是 `j` 和 `k` 时，考虑以下两种情况：

如果 `j<zeros` 或 `k<ones`，则不能选第 `i` 个字符串，因为当前字符串0或者1的数目大于所限定的使用的0或者1的数目，此时有 `dp[i][j][k]` = `dp[i - 1][j][k]`；

如果`j>=zeros` 且 `k>=ones`，则如果不选第 `i` 个字符串，有 `dp[i][j][k]` = `dp[i - 1][j][k]`，如果选第 `i` 个字符串，有 `dp[i][j][k]`= `dp[i-1][j-zeros][k-ones]+1`，`dp[i][j][k]` 的值应取上面两项中的最大值。

由此可以得到空间复杂度为*O*(*l**m**n*) 的实现。





由于`dp[i][][]` 的每个元素值的计算只和 `dp[i-1][][]` 的元素值有关，因此可以使用滚动数组的方式，去掉 `dp` 的第一个维度，将空间复杂度优化到`O(mn)`。

实现时，内层循环需采用倒序遍历的方式，这种方式保证转移来的是 `dp[i-1][][]` 中的元素值。

# 规范代码

```go
// 三维dp
func findMaxForm(strs []string, m, n int) int {
    length := len(strs)
    dp := make([][][]int, length+1)
    for i := range dp {
        dp[i] = make([][]int, m+1)
        for j := range dp[i] {
            dp[i][j] = make([]int, n+1)
        }
    }
    for i, s := range strs {
        zeros := strings.Count(s, "0")
        ones := len(s) - zeros
        for j := 0; j <= m; j++ {
            for k := 0; k <= n; k++ {
                dp[i+1][j][k] = dp[i][j][k]
                if j >= zeros && k >= ones {
                    dp[i+1][j][k] = max(dp[i+1][j][k], dp[i][j-zeros][k-ones]+1)
                }
            }
        }
    }
    return dp[length][m][n]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}

// 二维dp
func findMaxForm(strs []string, m, n int) int {
    dp := make([][]int, m+1)
    for i := range dp {
        dp[i] = make([]int, n+1)
    }
    for _, s := range strs {
        zeros := strings.Count(s, "0")
        ones := len(s) - zeros
        for j := m; j >= zeros; j-- {
            for k := n; k >= ones; k-- {
                dp[j][k] = max(dp[j][k], dp[j-zeros][k-ones]+1)
            }
        }
    }
    return dp[m][n]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

# 思考

注意构造状态转移的思路，自己没想出来的原因在于不敢设三维数组。
二维dp的构建需要再看。



