# 解码方法

一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> 1
'B' -> 2
...
'Z' -> 26
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

"AAJF" ，将消息分组为 (1 1 10 6)
"KJF" ，将消息分组为 (11 10 6)
注意，消息不能分组为  (1 11 06) ，因为 "06" 不能映射为 "F" ，这是由于 "6" 和 "06" 在映射中并不等价。

给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。

题目数据保证答案肯定是一个 32 位 的整数。

```
示例 1：
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。

示例 2：
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。

示例 3：
输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。

示例 4：
输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。
```

## 提示

- `1 <= s.length <= 100`
- `s` 只包含数字，并且可能包含前导零。

# 自己的思路

开辟一个长度为len(s)的空间dp，每个元素代表s的子串下最多编码。

那么dp[i+1] = dp[i] + i + i 和 i-1索引是否能构成不重复的编码。

# 我的代码(unsolved)

```go
func numDecodings(s string) int {
    s1 := "ABCDEFGHIJKLMNOPQISTUVWXYZ"
    dict := make(map[int]byte)
    for i,j := range []byte(s1){
        dict[i+49] = j
    }

    var num int
    dp := make([]int,len(s))
    bytes := []byte(s)
    codes := make(map[string]bool)
    codes["0"] = true
    if string(s[0]) != "0"{
        codes[string(s[0])] = true    
        num = 1
    }else{
        num = 0
    }
    dp[0] = num
    codes[string(s[0])] = true


    for i:=1; i<len(bytes); i++ {
        num = 0
        if string(s[i]) == "0"{ // 先查看当前值是否为0
            if (string(s[i-1]) == "1" || string(s[i-1]) == "2"){
                num++
                continue            
            } else{
                continue
            }
        } else if string(s[i-1]) != "0"{
               if _, ok := codes[string(s[i])]; ok {
                    if _, ok := codes[string(s[i]) + string(s[i-1])]; ok {
                        continue
                    } else{
                        num++
                        codes[string(s[i]) + string(s[i-1])] = true
                    }
                } else{
                    num++
                    codes[string(s[i])] = true
            } 
        }else{
            if _, ok := codes[string(s[i])]; ok
        }
        dp[i] = dp[i-1] + num

    }
    return dp[len(s)-1]
}
```

# 更好的思路

![image-20210809135404559](https://github.com/enzeyu/leetcode_enzeyu/blob/master/pics/dp9.png)

![image-20210809170721363](https://github.com/enzeyu/leetcode_enzeyu/blob/master/pics/dp10.png)

# 规范代码

```go
// 官方题解
func numDecodings(s string) int {
    n := len(s)
    f := make([]int, n+1)
    f[0] = 1
    for i := 1; i <= n; i++ {
        if s[i-1] != '0' {
            f[i] += f[i-1]
        }
        if i > 1 && s[i-2] != '0' && ((s[i-2]-'0')*10+(s[i-1]-'0') <= 26) {
            f[i] += f[i-2]
        }
    }
    return f[n]
}

// 三叶的解法
func numDecodings(s string) int {
	n := len(s)
	dp := make([]int, n+1)
	s = " " + s
	dp[0] = 1
	for i := 1; i <= n; i++ {
		// a : 代表「当前位置」单独形成 item
		// b : 代表「当前位置」与「前一位置」共同形成 item
		a := s[i] - '0'
		b := (s[i-1]-'0')*10 + (s[i] - '0')
		// 如果 a 属于有效值，那么 f[i] 可以由 f[i - 1] 转移过来
		if 1 <= a && a <= 9 {
			dp[i] += dp[i-1]
		}
		// 如果 b 属于有效值，那么 f[i] 可以由 f[i - 2] 或者 f[i - 1] & f[i - 2] 转移过来
		if 10 <= b && b <= 26 {
			dp[i] += dp[i-2]
		}
	}
	return dp[n]
}
```

# 思考

题目的意思理解的有点问题，动态规划的方程式想错了。

这道题的动规感觉真的难想啊，很容易就陷入判断多个边界条件的情况了。



