# 两数之和 II - 输入有序数组

给定一个已按照**升序排列**的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 **从 1 开始计数** ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

输入：numbers = [2,3,4], target = 6
输出：[1,3]

输入：numbers = [-1,0], target = -1
输出：[1,2]
```

## 提示

- 2 <= numbers.length <= 3 * 104
- -1000 <= numbers[i] <= 1000
- numbers 按 递增顺序 排列
- -1000 <= target <= 1000
- 仅存在一个有效答案

# 自己的思路

遍历数组元素，每次循环使用target-对应元素，判断结果是否存在于numbers，存在则返回下标。

# 我的代码

```go
func twoSum(numbers []int, target int) []int {
    solution := []int{0,0}
    for i:=0; i<len(numbers)/2+1; i++{
        for k:=i+1;k<len(numbers);k++{
            if numbers[k] == target - numbers[i]{
                solution[0] = i+1
                solution[1] = k+1
            }
        } 
    }
    return solution
}
```

# 更好的思路

![image-20210720103223164](https://github.com/enzeyu/leetcode_enzeyu/blob/master/pics/image-20210720103223164.png)

# 规范代码

```go
public int[] twoSum(int[] numbers, int target) {
    if (numbers == null) return null;
    int i = 0, j = numbers.length - 1;
    while (i < j) {
        int sum = numbers[i] + numbers[j];
        if (sum == target) {
            return new int[]{i + 1, j + 1};
        } else if (sum < target) {
            i++;
        } else {
            j--;
        }
    }
    return null;
}
```

# 规范思路GO实现

```go
func twoSum(numbers []int, target int) []int {
    i := 0
    j := len(numbers)-1
    for{
        if i == j{
            break
        }
        if(numbers[i]+numbers[j]==target){
            break
        }else if(numbers[i]+numbers[j]<target){
            i = i+1
        }else{
            j = j-1
        }
    }
    return []int{i+1,j+1}
}
```



# 思考

这道题是双指针，双指针！

